all:
  hosts:
    yandex_terraform1:
      ansible_host: 89.169.168.47
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/id_rsa
      ansible_ssh_common_args: '-o StrictHostKeyChecking=no'